# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/api/user/signup
Accept: application/json
Content-Type: application/json

{
  "id": 1,
  "username": "kriss2758",
  "firstName": "Krishna",
  "lastName": "Upadhyay",
  "email": "krishnaupadhyay1997@gmail.com",
  "password": "thisisjustatest",
  "address1": "Pulchowk, Lalitpur",
  "phoneNumber1": "9848612758",
  "roles": "ROLE_USER"
}
###