spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.100.57.247/ecommerce?useSSL=false
spring.datasource.username=ecommerce
spring.datasource.password=thePassword
spring.jpa.show-sql=true
<<<<<<< HEAD

=======
>>>>>>> Search added
spring.data.rest.basePath=/api

# for elasticsearch
elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
