spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=ecommerce
spring.datasource.password=thePassword